.center{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-direction: row;
}
.center-col{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-direction: column;
}
.profile{
  width: 60px;
  height: 60px;
  border-radius: 50px;
  align-items: right;
}
.gap{
  gap: 100px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.center a{
  text-decoration: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: small;
  color: gray;
}
.center a:hover{
  color: black;
}
#headingText{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.CVimg{
  width: 300px;
  float: left;
  border-radius: 50px;
}
.logo{
  width:70px;
}
#form {
  background-color: #faa9a9;
  width: 400px;
  height: 44px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
input {
  all: unset;
  font: 16px system-ui;
  color: #000000;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}
::placeholder {
  color: #3d3d3d;
  opacity: 0.7; 
}
#button_search {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

#svg_search {
  color: #000000;
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card #button_card {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card #button_card:hover {
  opacity: 0.7;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  box-sizing: border-box;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.foodimage {
  height: 80px;
}